* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    background-image: url(../mite.jpg);
    background-size: contain;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 5%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}

.logo img{
    align-items: left;
}
.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
}


.navlist a:hover{
    transform: translateY(-4px);
    color: var(--second-color);
}

.nav-right{
    display: flex;
    align-items: center;
}

.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;
}

.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
}

section{
    padding: 90px 14px 70px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url("mite.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text{
    padding-top: 60px;
}

.home-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 100px;
}

.home-text h3{
    font-size: 25px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: 17px;
    font-weight: 800;
    color: #5c5252;
    line-height: 33px;
    margin-bottom: 35px;
}

.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}

.service-container {
    background: #0f71cc;
    display: flex;
    gap: 1rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.service-container .service h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    color:#000000;
    padding-bottom: 1px;
    font-size: 2.5rem;
    text-align: center;
    align-items: center;
}
.icons-container{
    background: #2899ce;
    display: inline-flex;
    gap: 1.5rem;
    padding-top: 0px;
    padding-bottom: 5rem;
    text-align: left;
}

.icons-container .icons{
    background: #fff;
    border: 1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: left;
    flex:1 1 25rem;
}

.icons-container .icons img{
    height: 2rem;
    margin-right: 1rem;
}

.icons-container .icons h3{
    color:#000000;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
/*.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.btn img{
    margin-left: 9px;
}

.brands{
    padding: 30px 14%;
    background: var(--text-color);
}

.main-brands{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.brands-c img{
    width: 100%;
    height: auto;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}

.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.row-img{
    display: inline-block;
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}

.row-img img{
    box-sizing: border-box;
    height: 400px;
    width: 300px;
    transition: transform 0.5s;
    cursor: pointer;
    border-bottom-right-radius: 28px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    justify-content: space-between;
    gap: 40%;
}

.row-img:hover img{
    transform: scale(1.1);
}

.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stars a{
    font-size: 16px;
    color: #eb510f;
    margin-right: 5px;
}

.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
}

.row-left a:hover{
    color: var(--text-color);
}

.row-left img{
    margin-left: 6px;
}
.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}

.n-btn{
    text-align: center;
    margin-top: 4rem;
}

.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
}

.btn2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}

.feature{
    padding: 10px 14% 10px;
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
}

.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 30px;
    transition: all .6s;
}

.f-icon img{
    font-size: 33px;
}

.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}

.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
}

.col{
    position: relative;
    transition: all .6s;
}

.col-img{
    overflow: hidden;
    border-radius: 20px;
}
.col-img img{
    display: block;
    width: 300px;
    height: 400px;
    transition: transform 0.5s;
    cursor: pointer;
}

.col-img:hover img{
    transform: scale(1.05);
}

.col-icon{
    position: absolute;
    bottom: 28px;
    right: 30px;
}

.col-icon a{
    display: block;
}

.col-icon img{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--bg-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s;
}
.col:hover .col-icon img{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 36deg) scale(1.03);
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
}

.newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
}

.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.newsletter-content form input:last-child{
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: var(--second-color);
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
    gap: 25rem;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}

